;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░created░by░aditya░shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = #16141f 
foreground = #e0def4  
sep = #3f5360          

white = #e0def4
black = #393552
red = #eb6f92
pink = #f083a2        
purple = #c4a7e7
blue = #569fba
cyan = #9ccfd8
teal = #00b19f        
green = #a3be8c
lime = #b1d196        
yellow = #f6c177
orange = #e57c46      
gray = #9e9e9e        
blue-gray = #4a869c    

